# rag_with_spring

./: README.md  pom.xml
src/main/java/com/example/trema/: ChatController.java  DbConfig.java  ModelConfig.java  TremaApplication.java
src/main/resources/: application.properties
src/main/resources/docs/: dataab.txt  vector_db.json
src/test/java/com/example/trema/: TremaApplicationTests.java
