spring.application.name=trema
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.chat.options.model=gemma3:1b
spring.ai.ollama.embedding.model=gemma3:1b
server.port=4000
spring.ai.ollama.embedding.options.model=