spring.application.name=trema
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.embedding.model=mxbai-embed-large
server.port=4000

